{"version": 2, "width": 226, "height": 14, "timestamp": 1734048799, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.200354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                 \r \r"]
[0.200941, "o", "\u001b]2;maksimspagin@Noutbuk-Maksim:~/git/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[0.202618, "o", "\u001b]7;file://Noutbuk-Maksim.local/Users/maksimspagin/git/js-starter-project-44\u001b\\"]
[0.203311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[K"]
[0.20342, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.244897, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.783071, "o", "b"]
[1.97353, "o", "\bbr"]
[2.047042, "o", "a"]
[2.302872, "o", "o"]
[3.08514, "o", "\b \b"]
[3.486795, "o", "i"]
[3.700283, "o", "n"]
[4.13478, "o", "-"]
[4.824812, "o", "c"]
[4.924915, "o", "a"]
[4.975014, "o", "l"]
[5.166044, "o", "c"]
[5.575107, "o", "\u001b[?1l\u001b>"]
[5.575191, "o", "\u001b[?2004l\r\r\n"]
[5.576585, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[5.763345, "o", "Welcome to the Brain Games!\r\n"]
[5.765851, "o", "May I have your name? "]
[6.832488, "o", "M"]
[6.980687, "o", "a"]
[7.164231, "o", "c"]
[7.179625, "o", "x"]
[7.656393, "o", "\b \b"]
[7.991785, "o", "\b \b"]
[8.08686, "o", "x"]
[8.242691, "o", "\r\n"]
[8.245001, "o", "Hello, Max!\r\n"]
[8.245131, "o", "What is the result of the expression?\r\n"]
[8.245427, "o", "Question: 3 + 16\r\n"]
[8.245581, "o", "Your answer: "]
[10.764304, "o", "1"]
[10.885771, "o", "9"]
[11.420279, "o", "\r\n"]
[11.421159, "o", "Correct!\r\n"]
[11.421395, "o", "Question: 65 + 52\r\nYour answer: "]
[18.323252, "o", "1"]
[18.471056, "o", "1"]
[18.727907, "o", "7"]
[18.99999, "o", "\r\n"]
[19.000365, "o", "Correct!\r\n"]
[19.000698, "o", "Question: 11 - 13\r\n"]
[19.000852, "o", "Your answer: "]
[20.633505, "o", "-"]
[21.307223, "o", "2"]
[21.669221, "o", "\r\n"]
[21.669819, "o", "Correct!\r\n"]
[21.670767, "o", "Congratulations, Max!\r\n"]
[21.682237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                 \r \r"]
[21.683447, "o", "\u001b]2;maksimspagin@Noutbuk-Maksim:~/git/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[21.686814, "o", "\u001b]7;file://Noutbuk-Maksim.local/Users/maksimspagin/git/js-starter-project-44\u001b\\"]
[21.687961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.68816, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[23.40972, "o", "brain-calc"]
[24.802409, "o", "\u001b[?1l\u001b>"]
[24.802594, "o", "\u001b[?2004l\r\r\n"]
[24.803308, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[24.889192, "o", "Welcome to the Brain Games!\r\n"]
[24.890842, "o", "May I have your name? "]
[26.96607, "o", "M"]
[27.096656, "o", "a"]
[27.20156, "o", "x"]
[27.471573, "o", "\r\n"]
[27.472466, "o", "Hello, Max!\r\n"]
[27.472494, "o", "What is the result of the expression?\r\n"]
[27.472608, "o", "Question: 38 * 82\r\n"]
[27.472685, "o", "Your answer: "]
[28.808925, "o", "1"]
[28.836464, "o", "2"]
[29.211889, "o", "\r\n"]
[29.212896, "o", "'12' is wrong answer ;(. Correct answer was '3116'\r\n"]
[29.212972, "o", "Let's try again, Max!\r\n"]
[29.217254, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                 \r \r"]
[29.218118, "o", "\u001b]2;maksimspagin@Noutbuk-Maksim:~/git/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[29.220383, "o", "\u001b]7;file://Noutbuk-Maksim.local/Users/maksimspagin/git/js-starter-project-44\u001b\\"]
[29.221312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.221545, "o", "\u001b[?1h\u001b="]
[29.221559, "o", "\u001b[?2004h"]
[34.899772, "o", "\u001b[?2004l\r\r\n"]
