{"version": 2, "width": 226, "height": 14, "timestamp": 1734052408, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.152987, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                 \r \r"]
[0.153526, "o", "\u001b]2;maksimspagin@Noutbuk-Maksim:~/git/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[0.155342, "o", "\u001b]7;file://Noutbuk-Maksim.local/Users/maksimspagin/git/js-starter-project-44\u001b\\"]
[0.15597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[K"]
[0.156026, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.192267, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.892749, "o", "b"]
[2.980533, "o", "\bbr"]
[3.100221, "o", "a"]
[3.263795, "o", "i"]
[3.502441, "o", "n"]
[4.237994, "o", "-"]
[5.243643, "o", "g"]
[5.619461, "o", "c"]
[5.783209, "o", "d"]
[6.81688, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.817507, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[6.890173, "o", "Welcome to the Brain Games!\r\n"]
[6.891805, "o", "May I have your name? "]
[7.704007, "o", "M"]
[7.837772, "o", "a"]
[7.942473, "o", "x"]
[8.800518, "o", "\r\n"]
[8.802101, "o", "Hello, Max!\r\n"]
[8.802351, "o", "Find the greatest common divisor of given numbers.\r\n"]
[8.802742, "o", "Question: 87 84\r\nYour answer: "]
[30.66436, "o", "3"]
[31.000928, "o", "\r\n"]
[31.001787, "o", "Correct!\r\n"]
[31.001948, "o", "Question: 86 17\r\n"]
[31.002006, "o", "Your answer: "]
[40.881481, "o", "1"]
[41.180233, "o", "\r\n"]
[41.180541, "o", "Correct!\r\n"]
[41.18089, "o", "Question: 76 30\r\n"]
[41.180999, "o", "Your answer: "]
[50.890495, "o", "2"]
[51.233503, "o", "\r\n"]
[51.233825, "o", "Correct!\r\n"]
[51.235007, "o", "Congratulations, Max!\r\n"]
[51.243933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                 \r \r"]
[51.245278, "o", "\u001b]2;maksimspagin@Noutbuk-Maksim:~/git/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[51.248888, "o", "\u001b]7;file://Noutbuk-Maksim.local/Users/maksimspagin/git/js-starter-project-44\u001b\\"]
[51.250356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[51.250495, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[54.278363, "o", "b"]
[54.372506, "o", "\bbr"]
[54.477092, "o", "a"]
[54.561346, "o", "i"]
[54.774881, "o", "n"]
[55.222236, "o", "-"]
[56.289749, "o", "g"]
[56.515149, "o", "c"]
[56.619446, "o", "d"]
[57.200044, "o", "\u001b[?1l\u001b>"]
[57.200114, "o", "\u001b[?2004l\r\r\n"]
[57.201632, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[57.269692, "o", "Welcome to the Brain Games!\r\n"]
[57.27118, "o", "May I have your name? "]
[58.264655, "o", "M"]
[58.384025, "o", "a"]
[58.479587, "o", "x"]
[58.955541, "o", "\r\n"]
[58.956831, "o", "Hello, Max!\r\n"]
[58.956906, "o", "Find the greatest common divisor of given numbers.\r\n"]
[58.957154, "o", "Question: 45 13\r\n"]
[58.957277, "o", "Your answer: "]
[67.653929, "o", "1"]
[68.545161, "o", "\r\n"]
[68.546056, "o", "Correct!\r\n"]
[68.546207, "o", "Question: 35 64\r\n"]
[68.546361, "o", "Your answer: "]
[73.000581, "o", "3"]
[73.327457, "o", "\r\n"]
[73.328866, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\n"]
[73.329708, "o", "Let's try again, Max!\r\n"]
[73.333766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                 \r \r"]
[73.334984, "o", "\u001b]2;maksimspagin@Noutbuk-Maksim:~/git/js-starter-project-44\u0007\u001b]1;..er-project-44\u0007"]
[73.338311, "o", "\u001b]7;file://Noutbuk-Maksim.local/Users/maksimspagin/git/js-starter-project-44\u001b\\"]
[73.339913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjs-starter-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[73.340078, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[75.71429, "o", "\u001b[?2004l\r\r\n"]
